NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development

NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sTSFGShHHPEsTnhqUgo6U3SocHfAJ7+7mfV50+zM+F0=

GOOGLE_CLIENT_ID=36740680893-87n4cq0g1eqbg6ma2bmgono1ivsej84d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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