API_URL=https://api.shshsk.com
NEXT_PUBLIC_API_URL=https://api.shshsk.com

NEXT_PUBLIC_NODE_ENV=production
NODE_ENV=production

NEXT_PUBLIC_ORIGIN=https://www.shshsk.com

# MUX_TOKEN(VIDEO)
MUX_TOKEN_ID=d3c6fa47-da5f-4b71-8632-d8d33c5b4bb0
MUX_TOKEN_SECRET=iKzFEtEd8Q1t8ruajymiE3vo7WcACLuWts28cHD+/fbngo3/gIOqDIJFmWuxZE5cXhlrqVvWJSa

#NextAuth
AUTH_TRUST_HOST=true
AUTH_SECRET=sTSFGShHHPEsTnhqUgo6U3SocHfAJ7+7mfV50+zM+F0=
AUTH_URL=https://www.shshsk.com
NEXTAUTH_URL=https://www.shshsk.com
AUTH_GOOGLE_ID=36740680893-87n4cq0g1eqbg6ma2bmgono1ivsej84d.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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